/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import Capa_Negocio.Lugares;
import java.util.ArrayList;

/**
 *
 * @author Nikki
 */
public class FrmBusquedaRutas extends javax.swing.JFrame {
    Lugares ejer = new Lugares();
    /**
     * Creates new form FrmBusquedaRutas
     */
    public FrmBusquedaRutas() {
        initComponents();
        ListaLugares();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        cmbLugarTer = new javax.swing.JComboBox<>();
        dtFechaSalida = new com.toedter.calendar.JDateChooser();
        jLabel9 = new javax.swing.JLabel();
        cmbLugarTer1 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel8.setText("DESTINO");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 30, 90, 20));

        cmbLugarTer.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        cmbLugarTer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLugarTerActionPerformed(evt);
            }
        });
        jPanel1.add(cmbLugarTer, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 130, -1));
        jPanel1.add(dtFechaSalida, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, 140, 30));

        jLabel9.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel9.setText("FECHA SALIDA");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 30, 110, 20));

        cmbLugarTer1.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        cmbLugarTer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLugarTer1ActionPerformed(evt);
            }
        });
        jPanel1.add(cmbLugarTer1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 130, -1));

        jLabel5.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel5.setText("ORIGEN:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, 90, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 884, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 607, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbLugarTerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLugarTerActionPerformed
       
    }//GEN-LAST:event_cmbLugarTerActionPerformed

    private void cmbLugarTer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLugarTer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbLugarTer1ActionPerformed

    public void ListaLugares() {
        ArrayList<String> listaL = ejer.lista(); //Crear la lista con la instancia
        for (int i = 0; i < listaL.size(); i++) { //Recorre la lista
            String datos = String.valueOf(listaL.get(i)); //Obtenemos cada valor de la array
            cmbLugarTer.addItem(datos); //Agregamos cada dato de la lista a combo
            cmbLugarTer1.addItem(datos);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmBusquedaRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmBusquedaRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmBusquedaRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmBusquedaRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmBusquedaRutas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbLugarTer;
    private javax.swing.JComboBox<String> cmbLugarTer1;
    private com.toedter.calendar.JDateChooser dtFechaSalida;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
