/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import Capa_Datos.DAORegistro_Admi_Pasajeros;
import Capa_Negocio.BORegistro_Admi_Pasajeros;
import Capa_Negocio.Seguridad;
import java.awt.Image;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author yasni
 */
public class FrmLogin extends javax.swing.JFrame {
    private ImageIcon imagen;
    private Icon icono;
    private static Scanner sc;
    private static int Intentos;
    private static String user, pwd;

    BORegistro_Admi_Pasajeros boregistro = new BORegistro_Admi_Pasajeros();

    /**
     * Creates new form fmrLogin
     */
    public FrmLogin() {
        initComponents();
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbCedula = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        pswContraseña = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnIngresar = new javax.swing.JButton();
        lblfondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbCedula.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lbCedula.setText("CÉDULA:");
        jPanel1.add(lbCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 131, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jLabel1.setText("CONTRASEÑA:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });
        jPanel1.add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 130, 22));

        pswContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pswContraseñaActionPerformed(evt);
            }
        });
        jPanel1.add(pswContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 130, 20));

        jLabel2.setFont(new java.awt.Font("Lucida Fax", 1, 24)); // NOI18N
        jLabel2.setText("VALLE DEL SOL");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 220, 37));

        btnRegistrar.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        btnRegistrar.setText("REGISTRAR");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 220, 110, 30));

        btnIngresar.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        btnIngresar.setText("INGRESAR");
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });
        jPanel1.add(btnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 220, 110, 30));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 380, 280));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void DatosAdmi() {
        String Ced = "201110222";
        String password = "Admi1234";
        Boolean estado = true;
        String datos = Ced + " " + " " + password + " " + estado;
        boregistro.InsertarArchivoReg(datos);

    }
    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCedulaActionPerformed
public static DAORegistro_Admi_Pasajeros u = new DAORegistro_Admi_Pasajeros();

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        String usuario,contraseña;
        usuario = txtCedula.getText();
        contraseña = pswContraseña.getText();
        char clave[] = pswContraseña.getPassword(); //Un array para guarda la clave
        String clavePsw = new String(clave); //Luego ese array tipo char se convierte en string hacer procedimientos.
        try {
            if(u.findUser(usuario, contraseña, usuario, usuario, usuario)){
                JOptionPane.showMessageDialog(null, "Bienvenido al sistema", "Acceso correcto", JOptionPane.INFORMATION_MESSAGE);
            FrmMenuUsuario i = new FrmMenuUsuario();
             i.setVisible(true);
             this.dispose();
             }else if (txtCedula.getText().equals("201110111") && clavePsw.equals("Admi1234")) {
                this.setVisible(false); //Si la condicion se cumple se cierra la ventana del login
            JOptionPane.showMessageDialog(null, "Bienvenido al sistema", "Acceso correcto", JOptionPane.INFORMATION_MESSAGE);
            
            FrmMenuAdmin fmrEjm = new FrmMenuAdmin();
            fmrEjm.setVisible(true);
            this.dispose();
            }else {
            JOptionPane.showMessageDialog(null, "Usuario o Contraseña Inválido", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
        }
        } catch (Exception e) {
        }

    }//GEN-LAST:event_btnIngresarActionPerformed

    private void pswContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pswContraseñaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pswContraseñaActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
       FrmRegistroUsuarios fmrEjm = new FrmRegistroUsuarios();
       fmrEjm.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_btnRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FrmLogin().setVisible(true);
            }
        });
    }
    
     private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }
     
    public void buscar() {
    File fichero = new File("C:/Users/User22/Documents/NetBeansProjects/Agenda2/DatosClientes.txt");

    String busqueda;
    String respuesta;

    try {
        BufferedReader fil = new BufferedReader(new FileReader(fichero));
        String nombre = JOptionPane.showInputDialog(null, "Ingrese un nombre para buscar", "Buscar", JOptionPane.QUESTION_MESSAGE);
        busqueda = "Nombre: " + nombre;

        String linea;
        boolean encontrado = false;
        while ((linea = fil.readLine()) != null) {

            if (linea.toUpperCase().equalsIgnoreCase(busqueda)) {

                respuesta = "Persona\n" + linea + "\n";
                for (int i = 0; i < 6; i++) {
                    respuesta += fil.readLine() + "\n";
                }
                JOptionPane.showMessageDialog(null, respuesta, "Cliente encontrado!!", JOptionPane.INFORMATION_MESSAGE);
                encontrado = true;
                break;

            }
        }
        if (!encontrado) {
            JOptionPane.showMessageDialog(null, "Lo siento no encontramos al cliente", "Error", JOptionPane.WARNING_MESSAGE);
        }
    } catch (IOException e) {

        System.out.println("Ha ocurrido un Error" + e);
        JOptionPane.showMessageDialog(null, "Se ha producido un error", "ERROR",JOptionPane.WARNING_MESSAGE);
    }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIngresar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbCedula;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JPasswordField pswContraseña;
    private javax.swing.JTextField txtCedula;
    // End of variables declaration//GEN-END:variables
}
