/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.SpinnerNumberModel;
import Capa_Datos.*;
import Capa_Negocio.Lugares;
import Capa_Negocio.MantenimientoTerminales;
import Capa_Negocio.MantenimientoUnidades;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nikki
 */
public class FrmManUnidades extends javax.swing.JFrame {

    MantenimientoTerminales Mantenimiento = new MantenimientoTerminales();
    MantenimientoUnidades Mante = new MantenimientoUnidades();
    private ImageIcon imagen;
    private Icon icono;
    DefaultComboBoxModel<String> modelo = new DefaultComboBoxModel<>();
    DefaultTableModel mdl = new DefaultTableModel();

    public FrmManUnidades() {
        initComponents();
        spineer1();
        ListaLugares();
        //Lugares();
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        this.setLocationRelativeTo(null);
        for (int i = 0; i < 1; i++) {
            lblIdPlaca.setText(generarPlaca());
        }
        String[] Titulos = new String[]{"PLACA", "CAPACIDAD", "NOMBRE TERMINAL"}; //Nombre de los titulos de cada columna
        mdl.setColumnIdentifiers(Titulos); //Se asigna en la cabecera de cada columna
        jtbTabla.setModel(mdl);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblLugares = new javax.swing.JLabel();
        lblmantenimiento = new javax.swing.JLabel();
        lblIdPlaca = new javax.swing.JLabel();
        btnEliminar = new javax.swing.JButton();
        lblplaca1 = new javax.swing.JLabel();
        spiN1 = new javax.swing.JSpinner();
        lblCapacidad1 = new javax.swing.JLabel();
        jcbLugares = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbTabla = new javax.swing.JTable();
        btnEliminarTodo = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnAtras1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        taMostrar = new javax.swing.JTextArea();
        btnMostrar = new javax.swing.JButton();
        btnAgregarEnArchivo = new javax.swing.JButton();
        lblfondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MANTENIMIENTO UNIDADES");

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblLugares.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblLugares.setText("Terminal:");
        jPanel1.add(lblLugares, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        lblmantenimiento.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblmantenimiento.setText("Mantenimiento Unidades");
        jPanel1.add(lblmantenimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        lblIdPlaca.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblIdPlaca.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel1.add(lblIdPlaca, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 100, 20));

        btnEliminar.setText("ELIMINAR");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 280, -1, -1));

        lblplaca1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblplaca1.setText("Placa:");
        jPanel1.add(lblplaca1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        spiN1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jPanel1.add(spiN1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, 60, 30));

        lblCapacidad1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblCapacidad1.setText("Capacidad:");
        jPanel1.add(lblCapacidad1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));

        jcbLugares.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jcbLugares.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbLugaresActionPerformed(evt);
            }
        });
        jPanel1.add(jcbLugares, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 140, 30));

        jtbTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        jScrollPane1.setViewportView(jtbTabla);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 520, 150));

        btnEliminarTodo.setText("ELIMINAR TODO");
        btnEliminarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarTodoActionPerformed(evt);
            }
        });
        jPanel1.add(btnEliminarTodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 280, -1, -1));

        btnModificar.setText("MODIFICAR");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        jPanel1.add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 280, -1, -1));

        btnAgregar.setText("AGREGAR");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, -1, -1));

        btnAtras1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        btnAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacia-atras.png"))); // NOI18N
        btnAtras1.setText("Atras");
        btnAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtras1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras1, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 20, 130, 40));

        taMostrar.setColumns(20);
        taMostrar.setRows(5);
        jScrollPane2.setViewportView(taMostrar);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 490, 520, 150));

        btnMostrar.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        btnMostrar.setText("MOSTRAR");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnMostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 560, -1, -1));

        btnAgregarEnArchivo.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        btnAgregarEnArchivo.setText("AGREGAR ARCHIVO");
        btnAgregarEnArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarEnArchivoActionPerformed(evt);
            }
        });
        jPanel1.add(btnAgregarEnArchivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 360, 180, -1));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 750, 680));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        Eliminar();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void jcbLugaresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbLugaresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbLugaresActionPerformed

    private void btnEliminarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarTodoActionPerformed
        EliminarTodo();
    }//GEN-LAST:event_btnEliminarTodoActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        Modificar();
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        Agregar();
        for (int i = 0; i < 1; i++) {
            lblIdPlaca.setText(generarPlaca());
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtras1ActionPerformed
        FrmMenuAdmin Obj = new FrmMenuAdmin();// muestra lal ventana de dead cuando el usuario pierde
        Obj.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_btnAtras1ActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        taMostrar.setText("");
        ArrayList<String> impresion = Mante.LeerUnidades();
        for (String datos : impresion) {
            taMostrar.append(String.valueOf(datos + "\r\n"));
        }
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnAgregarEnArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarEnArchivoActionPerformed
        guardaTabla();
    }//GEN-LAST:event_btnAgregarEnArchivoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmManUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmManUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmManUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmManUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FrmManUnidades().setVisible(true);
            }
        });
    }

    private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }

    public void Agregar() {
        mdl.addRow(new Object[]{
            lblIdPlaca.getText(), CaPersonas(), NombreTerminal()
        });
    }

    public void Eliminar() {
        int fila = jtbTabla.getSelectedRow();//Obtenemos la fila
        mdl.removeRow(fila);
    }

    public void Modificar() {
        int fila = jtbTabla.getSelectedRow();
        //mdl.setValueAt(lblIdPlaca.getText(), fila, 0); //Metodo para editar los datos de cada fila
        mdl.setValueAt(CaPersonas(), fila, 1);
         mdl.setValueAt(NombreTerminal(), fila, 2);

    }

    public void EliminarTodo() {
        int fila = mdl.getRowCount();//Metodo para eliminar todas las filas
        for (int i = fila - 1; i >= 0; i--) {
            mdl.removeRow(i);
        }
    }
    
    private void guardaTabla(){
    int confirmado = JOptionPane.showConfirmDialog(this,"Esta seguro de la operacion?","Seleccione una opcion" , JOptionPane.YES_NO_OPTION);
    if (JOptionPane.OK_OPTION == confirmado) {
        try {

            String sucursalesCSVFile = "MantenimientoUnidades.txt";
            BufferedWriter bfw = new BufferedWriter(new FileWriter(sucursalesCSVFile,true ));

            for (int i = 0 ; i < jtbTabla.getRowCount(); i++) //realiza un barrido por filas.
            {
                for(int j = 0 ; j < jtbTabla.getColumnCount();j++) //realiza un barrido por columnas.
                {
                    bfw.write((String)(jtbTabla.getValueAt(i,j)));
                    if (j < jtbTabla.getColumnCount() -1) { //agrega separador "," si no es el ultimo elemento de la fila.
                        bfw.write(", ");
                    }
                }
                bfw.newLine(); //inserta nueva linea.
            }

            bfw.close(); //cierra archivo!
            JOptionPane.showMessageDialog(null, "El archivo fue salvado correctamente!");
            //System.out.println("El archivo fue salvado correctamente!");
        } catch (IOException e) {
            JOptionPane.showMessageDialog(null, "ERROR: Ocurrio un problema al salvar el archivo!" + e.getMessage());
            //System.out.println("ERROR: Ocurrio un problema al salvar el archivo!" + e.getMessage());
        }
    }
}

    /*public void Lugares() {
        //jcbLugares.addItem(new rutas.Rutas());
        modelo.addElement("San José");
        modelo.addElement("Heredia");
        modelo.addElement("Alajuela");
        modelo.addElement("Cartago");
        modelo.addElement("San Carlos");
        modelo.addElement("Puntarenas");
        modelo.addElement("Limón");
        jcbLugares.setModel(modelo);
    }*/

    private String NombreTerminal() {
        String mensaje = " ";
        mensaje = mensaje + jcbLugares.getSelectedItem().toString();
        return mensaje;
    }

    public static String generarPlaca() {

        char placa[] = new char[7];
        placa[0] = generarConsonante();
        placa[1] = generarConsonante();
        placa[2] = generarConsonante();
        placa[3] = '-';
        placa[4] = generarNumero();
        placa[5] = generarNumero();
        placa[6] = generarNumero();

        return String.valueOf(placa);
    }

    public static char generarConsonante() {
        return generarRandomChar("BCDFGHJKLMNPQRSTVWXYZ");
    }

    public static char generarNumero() {
        return generarRandomChar("0123456789");
    }

    private static char generarRandomChar(String str) {
        char caracteres[] = str.toCharArray();
        int index = (int) (Math.random() * caracteres.length);
        return caracteres[index];

    }

    public void spineer1() { //para reducir el limite del spinner
        SpinnerNumberModel nm = new SpinnerNumberModel();
        nm.setMaximum(36);
        nm.setMinimum(0);
        //nm.setValue(1);
        spiN1.setModel(nm);

    }

    private String CaPersonas() {
        String capacidad = " ";
        capacidad = capacidad + spiN1.getValue().toString();
        return capacidad;
    }

    public void ListaLugares() {
        ArrayList<String> listaL = Mantenimiento.LeerNombreTerminal();//Crear la lista con la instancia
        for (int i = 0; i < listaL.size(); i++) { //Recorre la lista
            String datos = String.valueOf(listaL.get(i)); //Obtenemos cada valor de la array
            jcbLugares.addItem(datos); //Agregamos cada dato de la lista a combo
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnAgregarEnArchivo;
    private javax.swing.JButton btnAtras;
    private javax.swing.JButton btnAtras1;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnEliminarTodo;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> jcbLugares;
    private javax.swing.JTable jtbTabla;
    private javax.swing.JLabel lblCapacidad1;
    private javax.swing.JLabel lblIdPlaca;
    private javax.swing.JLabel lblLugares;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JLabel lblmantenimiento;
    private javax.swing.JLabel lblplaca1;
    private javax.swing.JSpinner spiN1;
    private javax.swing.JTextArea taMostrar;
    // End of variables declaration//GEN-END:variables
}
