/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author Nikki
 */
public class FrmMenuAdmin extends javax.swing.JFrame {

    private ImageIcon imagen;
    private Icon icono;

    /**
     * Creates new form FrmLogin
     */
    public FrmMenuAdmin() {
       
        initComponents();
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnRutas = new javax.swing.JButton();
        btnTerminales = new javax.swing.JButton();
        btnReportes = new javax.swing.JButton();
        btnUnidades = new javax.swing.JButton();
        lblMantenimientoUnidades = new javax.swing.JLabel();
        lblMantenimientoRutas = new javax.swing.JLabel();
        lblReportes = new javax.swing.JLabel();
        lblMantenimientoTerminales = new javax.swing.JLabel();
        btnAtras1 = new javax.swing.JButton();
        lblfondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MENÜ ADMINISTRADOR");

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnRutas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/mantenimiento rutas.png"))); // NOI18N
        btnRutas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRutasActionPerformed(evt);
            }
        });
        jPanel1.add(btnRutas, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 230, 80, 70));

        btnTerminales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/termi.png"))); // NOI18N
        btnTerminales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTerminalesActionPerformed(evt);
            }
        });
        jPanel1.add(btnTerminales, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 80, 70));

        btnReportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/Reporte.png"))); // NOI18N
        jPanel1.add(btnReportes, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 320, 80, 70));

        btnUnidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/mantenimiento bus.png"))); // NOI18N
        btnUnidades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnidadesActionPerformed(evt);
            }
        });
        jPanel1.add(btnUnidades, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 80, 70));

        lblMantenimientoUnidades.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblMantenimientoUnidades.setText("Mantenimiento Unidades");
        jPanel1.add(lblMantenimientoUnidades, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 260, 80));

        lblMantenimientoRutas.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblMantenimientoRutas.setText("Mantenimiento Rutas");
        jPanel1.add(lblMantenimientoRutas, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 260, 80));

        lblReportes.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblReportes.setText("Reportes");
        jPanel1.add(lblReportes, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 310, 260, 80));

        lblMantenimientoTerminales.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblMantenimientoTerminales.setText("Mantenimiento Terminales");
        jPanel1.add(lblMantenimientoTerminales, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 260, 80));

        btnAtras1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        btnAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacia-atras.png"))); // NOI18N
        btnAtras1.setText("cerrarr sesion");
        btnAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtras1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 490, 200, 30));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, 530));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTerminalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTerminalesActionPerformed
        MantenimientoTerminal fmrEjm = new MantenimientoTerminal();
        fmrEjm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnTerminalesActionPerformed

    private void btnUnidadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnidadesActionPerformed
        MantenimientoUnidades fmrEjm = new MantenimientoUnidades();
        fmrEjm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnUnidadesActionPerformed

    private void btnAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtras1ActionPerformed
        FrmLogin fmrEjm = new  FrmLogin();
        fmrEjm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAtras1ActionPerformed

    private void btnRutasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRutasActionPerformed
      MantenimientoRutas fmrEjm = new  MantenimientoRutas();
        fmrEjm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRutasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenuAdmin().setVisible(true);
            }
        });
    }

    private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtras1;
    private javax.swing.JButton btnReportes;
    private javax.swing.JButton btnRutas;
    private javax.swing.JButton btnTerminales;
    private javax.swing.JButton btnUnidades;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblMantenimientoRutas;
    private javax.swing.JLabel lblMantenimientoTerminales;
    private javax.swing.JLabel lblMantenimientoUnidades;
    private javax.swing.JLabel lblReportes;
    private javax.swing.JLabel lblfondo;
    // End of variables declaration//GEN-END:variables
}
