/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import Capa_Datos.DAORegistro_Admi_Pasajeros;
import Capa_Negocio.BORegistro_Admi_Pasajeros;
import Capa_Negocio.MetodoEdad;
import java.awt.Image;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
 import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Nikki
 */
public class FrmRegistroUsuarios extends javax.swing.JFrame {
private ImageIcon imagen;
    private Icon icono;
    BORegistro_Admi_Pasajeros boregistroPasajero = new BORegistro_Admi_Pasajeros();
    /**
     * Creates new form FrmRegistroUsuarios
     */
    public FrmRegistroUsuarios() {
        initComponents();
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        lblValidarCorreo.setVisible(false); //Ocultar la etiqueta
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generos = new javax.swing.ButtonGroup();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txtCorreo = new javax.swing.JTextField();
        txtNomPasajero = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dtFechaNacimiento = new com.toedter.calendar.JDateChooser();
        txtCedula = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        lblEdadActual = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        rdbMasculino = new javax.swing.JRadioButton();
        rdbFemenino = new javax.swing.JRadioButton();
        rdbOtro = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        pwsContrasena = new javax.swing.JPasswordField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnRegistroUsuario = new javax.swing.JButton();
        btnAtras1 = new javax.swing.JButton();
        lblValidarCorreo = new javax.swing.JLabel();
        lblfondo = new javax.swing.JLabel();

        jLabel4.setText("jLabel4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("REGISTRARSE");

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtCorreo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCorreoActionPerformed(evt);
            }
        });
        txtCorreo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCorreoKeyReleased(evt);
            }
        });
        jPanel1.add(txtCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 230, 30));

        txtNomPasajero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomPasajeroActionPerformed(evt);
            }
        });
        jPanel1.add(txtNomPasajero, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 310, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("CORREO ELECTRONICO:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, -1, 20));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("GÉNERO:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 310, -1, -1));

        dtFechaNacimiento.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dtFechaNacimientoPropertyChange(evt);
            }
        });
        jPanel1.add(dtFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, 250, 30));
        jPanel1.add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, 310, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("CÉDULA:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, -1));

        lblEdadActual.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblEdadActual.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel1.add(lblEdadActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 170, 250, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("FECHA NACIMIENTO:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, -1, -1));

        generos.add(rdbMasculino);
        rdbMasculino.setText("MASCULINO");
        rdbMasculino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbMasculinoActionPerformed(evt);
            }
        });
        jPanel1.add(rdbMasculino, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 340, -1, -1));

        generos.add(rdbFemenino);
        rdbFemenino.setText("FEMENINO");
        rdbFemenino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbFemeninoActionPerformed(evt);
            }
        });
        jPanel1.add(rdbFemenino, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 340, -1, -1));

        generos.add(rdbOtro);
        rdbOtro.setText("OTRO");
        jPanel1.add(rdbOtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 340, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("NOMBRE:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, -1));

        pwsContrasena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pwsContrasenaActionPerformed(evt);
            }
        });
        jPanel1.add(pwsContrasena, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 390, 140, 30));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("EDAD ACTUAL:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, -1, 20));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("CONTRASEÑA:");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 390, -1, 20));

        btnRegistroUsuario.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnRegistroUsuario.setText("REGISTRARSE");
        btnRegistroUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistroUsuarioActionPerformed(evt);
            }
        });
        jPanel1.add(btnRegistroUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 440, 140, 30));

        btnAtras1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        btnAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacia-atras.png"))); // NOI18N
        btnAtras1.setText("ATRAS");
        btnAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtras1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 540, 130, 30));

        lblValidarCorreo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblValidarCorreo.setForeground(new java.awt.Color(204, 0, 0));
        lblValidarCorreo.setText("Correo Invalido");
        lblValidarCorreo.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel1.add(lblValidarCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 260, 230, 30));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, 580));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
public static DAORegistro_Admi_Pasajeros u = new DAORegistro_Admi_Pasajeros();

    private void rdbFemeninoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbFemeninoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbFemeninoActionPerformed

    private void rdbMasculinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbMasculinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbMasculinoActionPerformed

    private void txtCorreoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCorreoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCorreoActionPerformed

    private void pwsContrasenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pwsContrasenaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pwsContrasenaActionPerformed

    private void txtNomPasajeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomPasajeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomPasajeroActionPerformed

    private void btnRegistroUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistroUsuarioActionPerformed
      String usuario,contraseña;
        usuario = txtCedula.getText();
        contraseña= pwsContrasena.getText();
        try {
             u.Write(usuario, contraseña);
        } catch (Exception e) {
            DatosPasajero();
            JOptionPane.showMessageDialog(null, "Se ha guardado con exito "+" correctamente");
        }
               
    
    }//GEN-LAST:event_btnRegistroUsuarioActionPerformed

    private void dtFechaNacimientoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dtFechaNacimientoPropertyChange
        try {
            lblEdadActual.setText(MetodoEdad.edad(dtFechaNacimiento.getDate()));
        } catch (Exception e) {
        }
    }//GEN-LAST:event_dtFechaNacimientoPropertyChange

    private void btnAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtras1ActionPerformed
        FrmLogin fmrEjm = new  FrmLogin();
        fmrEjm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAtras1ActionPerformed

    private void txtCorreoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCorreoKeyReleased
        if (VerificarEmail(txtCorreo.getText())) {
            lblValidarCorreo.setVisible(false);
        } else {
            lblValidarCorreo.setVisible(true);
        }
    }//GEN-LAST:event_txtCorreoKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmRegistroUsuarios().setVisible(true);
            }
        });
    }

    private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }

    private String fechaNaci() { //Función para darle formato a las fechas del DateChooser y retonarla
        Date fecha = dtFechaNacimiento.getDate();
        DateFormat formato = new SimpleDateFormat("yyyy-MM-dd");//Formato AÑO-MES-DÍA
        String FechaConvertida = formato.format(fecha);
        return FechaConvertida;
    }


 public boolean VerificarEmail(String correo) {
        Pattern patron = Pattern.compile("^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"
                + "[A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*(\\.[_A-Za-z]{2,})$");
        Matcher mat = patron.matcher(correo); //Comparar
        return mat.find();
    }
 
 private String GeneroP() {
     
        String GeneroP = "";
        if (rdbFemenino.isSelected()) {
            GeneroP = "Femenino";
        } else if (rdbMasculino.isSelected()) {
            GeneroP = "Masculino";

        } else if (rdbOtro.isSelected()) {
            GeneroP = "Otro";
        }
        return GeneroP;
    }
 
 
 
 private void DatosPasajero() {
        String NombreP = txtNomPasajero.getText();
        String CedulaP = txtCedula.getText();
        String EdadActual = lblEdadActual.getText();
        String Genero = GeneroP();
        String Correo = txtCorreo.getText();
        String Contraseña = pwsContrasena.getText();
        String datos = NombreP + ", "+ CedulaP + ", " + EdadActual +", " + Genero + ", " + Correo +", " + Contraseña;
        boregistroPasajero.InsertarArchivoRegPasajero(datos);
        
    }




    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtras1;
    private javax.swing.JButton btnRegistroUsuario;
    private com.toedter.calendar.JDateChooser dtFechaNacimiento;
    private javax.swing.ButtonGroup generos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEdadActual;
    private javax.swing.JLabel lblValidarCorreo;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JPasswordField pwsContrasena;
    private javax.swing.JRadioButton rdbFemenino;
    private javax.swing.JRadioButton rdbMasculino;
    private javax.swing.JRadioButton rdbOtro;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtNomPasajero;
    // End of variables declaration//GEN-END:variables
}
