/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import Capa_Datos.BDMantenimiento_Rutas;
import Capa_Datos.BDMantenimiento_Terminal;
import Capa_Negocio.Lugares;
import Capa_Negocio.MantenimientoTerminales;
import static Capa_Presentacion.FrmManUnidades.generarPlaca;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SpinnerNumberModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nikki
 */
public class MantenimientoUnidades extends javax.swing.JFrame {

    MantenimientoTerminales Mantenimiento = new MantenimientoTerminales();
    DefaultComboBoxModel<String> modelo = new DefaultComboBoxModel<>();
    BDMantenimiento_Terminal termi = new BDMantenimiento_Terminal();
    String opcionBoton = null;
    int numeroEditar = 0;
    int numeroEliminar = 0;
    File archivo = new File("MantenimientoUnidades.txt");
    Lugares ejer = new Lugares();
    private ImageIcon imagen;
    private Icon icono;

    /**
     * Creates new form MantenimientoUnidades
     */
    public MantenimientoUnidades() {
        initComponents();
        spineer1();
        ListaLugares();
        btnGeneralPlaca.setEnabled(false);
        asignarEventoMouse();
        
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblplaca1 = new javax.swing.JLabel();
        lblIdPlaca = new javax.swing.JLabel();
        lblCapacidad1 = new javax.swing.JLabel();
        spiN1 = new javax.swing.JSpinner();
        lblLugares = new javax.swing.JLabel();
        jcbLugares = new javax.swing.JComboBox<>();
        btnAtras1 = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtBuscarTerminal = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnGeneralPlaca = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        lblfondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblplaca1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblplaca1.setText("Placa:");
        jPanel1.add(lblplaca1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        lblIdPlaca.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblIdPlaca.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel1.add(lblIdPlaca, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 30, 100, 20));

        lblCapacidad1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblCapacidad1.setText("Capacidad:");
        jPanel1.add(lblCapacidad1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        spiN1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jPanel1.add(spiN1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 60, 30));

        lblLugares.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        lblLugares.setText("Terminal:");
        jPanel1.add(lblLugares, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));

        jcbLugares.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jPanel1.add(jcbLugares, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 140, 30));

        btnAtras1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        btnAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacia-atras.png"))); // NOI18N
        btnAtras1.setText("Atras");
        btnAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtras1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 20, 130, 40));

        btnNuevo.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/nuevo.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, -1, -1));

        btnGuardar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/guardar.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, -1, -1));

        btnEditar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/editar.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setEnabled(false);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 220, -1, -1));

        btnCancelar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 220, -1, -1));

        btnEliminar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setEnabled(false);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 220, -1, -1));

        btnCerrar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir (1).png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 220, -1, -1));
        jPanel1.add(txtBuscarTerminal, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 280, -1));

        btnBuscar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 300, 80, -1));

        btnActualizar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 300, -1, -1));

        btnGeneralPlaca.setText("Generar Placa");
        btnGeneralPlaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGeneralPlacaActionPerformed(evt);
            }
        });
        jPanel1.add(btnGeneralPlaca, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, -1, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Placa", "Capacidad", "Treminal"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 780, 230));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, 580));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 810, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtras1ActionPerformed
        FrmMenuAdmin Obj = new FrmMenuAdmin();// muestra lal ventana de dead cuando el usuario pierde
        Obj.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAtras1ActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        btnGeneralPlaca.setEnabled(true);
        habilitarCajasTexto(true);
        encerarCajasTexto();
        btnNuevo.setEnabled(false);
        btnGuardar.setEnabled(true);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnEliminar.setEnabled(false);
        lblIdPlaca.setFocusable(true);
        opcionBoton = "Nuevo";
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

        if (!(lblIdPlaca.getText().equals("") || jcbLugares.getSelectedItem().equals(""))) {
            if (opcionBoton.equals("Nuevo")) {
                try {
                    ingresarTerminal();
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MantenimientoUnidades.class.getName()).log(Level.SEVERE, null, ex);
                } catch (UnsupportedEncodingException ex) {
                    Logger.getLogger(MantenimientoUnidades.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(MantenimientoUnidades.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else if (opcionBoton.equals("Editar")) {
                efectuarEdicion();
                try {
                    almacenarFichero();
                } catch (IOException ex) {
                    Logger.getLogger(MantenimientoUnidades.class.getName()).log(Level.SEVERE, null, ex);
                }
                JOptionPane.showMessageDialog(null, "Se editó el personal satisactoriamente");
            }
            habilitarCajasTexto(false);
            encerarCajasTexto();
            btnNuevo.setEnabled(true);
            btnGuardar.setEnabled(false);
            btnEditar.setEnabled(false);
            btnCancelar.setEnabled(false);
            btnEliminar.setEnabled(false);
            btnGeneralPlaca.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(null, "No deje espacios vacíos");
        }

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        opcionBoton = "Editar";
        habilitarCajasTexto(true);
        btnGeneralPlaca.setEnabled(true);
        btnNuevo.setEnabled(false);
        btnGuardar.setEnabled(true);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnEliminar.setEnabled(false);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        habilitarCajasTexto(false);
        encerarCajasTexto();
        btnNuevo.setEnabled(true);
        btnGuardar.setEnabled(false);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(false);
        btnEliminar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(null, "¿En serio desea eliminar este personal?", "Eliminar personal", JOptionPane.YES_NO_OPTION);
        if (respuesta == JOptionPane.YES_OPTION) {
            DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
            for (int i = 0; i < jTable1.getRowCount(); i++) {
                if (numeroEliminar == Integer.parseInt(String.valueOf(jTable1.getValueAt(i, 0)))) {
                    modelo.removeRow(i);
                }
            }
            JOptionPane.showMessageDialog(null, "Se ha eliminado el personal seleccionado");
            btnEditar.setEnabled(false);
            btnEliminar.setEnabled(false);

            try {
                almacenarFichero();
            } catch (IOException ex) {
                Logger.getLogger(MantenimientoUnidades.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            System.out.println("No se ha eliminado nada");
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        String buscar = String.valueOf(txtBuscarTerminal.getText());
        String[][] datos = new String[jTable1.getRowCount()][11];
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            for (int j = 0; j < 4; j++) {
                datos[i][j] = String.valueOf(jTable1.getValueAt(i, j));
            }
        }
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
        limpiarTabla(modelo);
        for (int i = 0; i < datos.length; i++) {
            if (datos[i][1].equals(buscar)) {
                modelo.addRow(new Object[]{datos[i][0], datos[i][1], datos[i][2], datos[i][3]});
            }
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        try {
            leerArchivo();
        } catch (IOException ex) {
            Logger.getLogger(MantenimientoUnidades.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void btnGeneralPlacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGeneralPlacaActionPerformed
        for (int i = 0; i < 1; i++) {
            lblIdPlaca.setText(generarPlaca());
        }
    }//GEN-LAST:event_btnGeneralPlacaActionPerformed

    public void habilitarCajasTexto(boolean b) {
        lblIdPlaca.setEnabled(b);
        spiN1.setEnabled(b);
        jcbLugares.setEnabled(b);

    }

    public void encerarCajasTexto() {
        lblIdPlaca.setText("");
        spiN1.setToolTipText(" ");
        jcbLugares.setSelectedItem("");
    }

    private void ingresarTerminal() throws FileNotFoundException, UnsupportedEncodingException, IOException {
        try (BufferedWriter escribirArchivo = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivo, true), "utf-8"))) {
            escribirArchivo.write(lblIdPlaca.getText() + "\t" + CaPersonas() + "\t" + NombreTerminal() + "\n");
            JOptionPane.showMessageDialog(null, "Unidad Salvada Correctamente");
        }
        leerArchivo();
    }

    public void almacenarFichero() throws IOException {
        archivo.delete();
        archivo.createNewFile();
        try (BufferedWriter escribirArchivo = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivo, true), "utf-8"))) {
            for (int i = 0; i < jTable1.getRowCount(); i++) {
                escribirArchivo.write(jTable1.getValueAt(i, 1) + "\t" + jTable1.getValueAt(i, 2) + "\t" + jTable1.getValueAt(i, 3) + "\n");
            }
        }
        leerArchivo();
    }

    public void efectuarEdicion() {
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (numeroEditar == Integer.parseInt((String) jTable1.getValueAt(i, 0))) {
                jTable1.setValueAt(numeroEditar, i, 0);
                jTable1.setValueAt(lblIdPlaca.getText(), i, 1);
                jTable1.setValueAt(CaPersonas(), i, 2);
                jTable1.setValueAt(jcbLugares.getSelectedItem(), i, 3);

                break;
            }
        }
    }

    public void limpiarTabla(DefaultTableModel modelo) {
        for (int i = jTable1.getRowCount() - 1; i >= 0; i--) {
            modelo.removeRow(i);
        }
    }

    private String NombreTerminal() {
        String mensaje = " ";
        mensaje = mensaje + jcbLugares.getSelectedItem().toString();
        return mensaje;
    }

    public static String generarPlaca() {

        char placa[] = new char[7];
        placa[0] = generarConsonante();
        placa[1] = generarConsonante();
        placa[2] = generarConsonante();
        placa[3] = '-';
        placa[4] = generarNumero();
        placa[5] = generarNumero();
        placa[6] = generarNumero();

        return String.valueOf(placa);
    }

    public static char generarConsonante() {
        return generarRandomChar("BCDFGHJKLMNPQRSTVWXYZ");
    }

    public static char generarNumero() {
        return generarRandomChar("0123456789");
    }

    private static char generarRandomChar(String str) {
        char caracteres[] = str.toCharArray();
        int index = (int) (Math.random() * caracteres.length);
        return caracteres[index];

    }

    public void spineer1() { //para reducir el limite del spinner
        SpinnerNumberModel nm = new SpinnerNumberModel();
        nm.setMaximum(36);
        nm.setMinimum(0);
        //nm.setValue(1);
        spiN1.setModel(nm);

    }

    private String CaPersonas() {
        String capacidad = " ";
        capacidad = capacidad + spiN1.getValue().toString();
        return capacidad;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MantenimientoUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MantenimientoUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MantenimientoUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MantenimientoUnidades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MantenimientoUnidades().setVisible(true);
            }
        });
    }

    public void leerArchivo() throws FileNotFoundException, IOException {
        // ArrayList contenido = new ArrayList<>(); 
        String linea = null;
        int numeroRegistros = 0;
        try (BufferedReader leerFichero = new BufferedReader(new FileReader(archivo))) {
            while ((linea = leerFichero.readLine()) != null) {
                numeroRegistros += 1;
            }
            /*while (leerFichero.ready()) {                
                contenido.add(leerFichero.readLine());
            }
            leerFichero.close();*/
        }
        if (numeroRegistros == 0) {
            JOptionPane.showMessageDialog(null, "No existen registros en el archivo");
        } else {
            String[][] datos = new String[numeroRegistros][10];
            int posicion = 0;
            String line = null;
            try (BufferedReader leerArchivo = new BufferedReader(new FileReader(archivo))) {
                while ((line = leerArchivo.readLine()) != null) {
                    StringTokenizer mistokens = new StringTokenizer(line, "\t");
                    datos[posicion][0] = mistokens.nextToken().trim();
                    datos[posicion][1] = mistokens.nextToken().trim();
                    datos[posicion][2] = mistokens.nextToken().trim();

                    posicion += 1;
                }
            }
            DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
            limpiarTabla(modelo);
            for (int i = 0; i < datos.length; i++) {
                String[] data = new String[11];
                data[0] = String.valueOf(i + 1);
                for (int j = 0; j < datos[i].length; j++) {
                    data[(j + 1)] = datos[i][j];
                }
                modelo.addRow(data);
            }
        }
        // return contenido;
    }

    public void ListaLugares() {
        ArrayList<String> listaL = Mantenimiento.LeerNombreTerminal();//Crear la lista con la instancia
        for (int i = 0; i < listaL.size(); i++) { //Recorre la lista
            String datos = String.valueOf(listaL.get(i)); //Obtenemos cada valor de la array
            jcbLugares.addItem(datos); //Agregamos cada dato de la lista a combo
        }
    }

    private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }

    private void verificarArchivo() throws IOException {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        if (!archivo.exists()) {
            archivo.createNewFile();
            System.out.println("Archivo de base de datos creado correctamente");
        } else {
            System.out.println("El archivo existe");
            leerArchivo();
        }
    }

    public void asignarEventoMouse() {
        jTable1.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent Mouse_event) {
                JTable tabla = (JTable) Mouse_event.getSource();
                Point point = Mouse_event.getPoint();
                int row = tabla.rowAtPoint(point);
                if (Mouse_event.getClickCount() == 2) {
                    btnEditar.setEnabled(true);
                    btnEliminar.setEnabled(true);

                    numeroEditar = Integer.parseInt("" + tabla.getValueAt(tabla.getSelectedRow(), 0));
                    numeroEliminar = numeroEditar;
                    lblIdPlaca.setText("" + tabla.getValueAt(tabla.getSelectedRow(), 1));
                    spiN1.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 2));
                    jcbLugares.setSelectedItem("" + tabla.getValueAt(tabla.getSelectedRow(), 3));

                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAtras1;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGeneralPlaca;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox<String> jcbLugares;
    private javax.swing.JLabel lblCapacidad1;
    private javax.swing.JLabel lblIdPlaca;
    private javax.swing.JLabel lblLugares;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JLabel lblplaca1;
    private javax.swing.JSpinner spiN1;
    private javax.swing.JTextField txtBuscarTerminal;
    // End of variables declaration//GEN-END:variables
}
