/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;

import Capa_Negocio.Lugares;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nikki
 */
public class MantenimientoRutas extends javax.swing.JFrame {

    Lugares rutas = new Lugares();
    private ImageIcon imagen;
    private Icon icono;
    String opcionBoton = null;
    int numeroEditar = 0;
    int numeroEliminar = 0;
    File archivo = new File("MantenimientoRutas.txt");

    /**
     * Creates new form FrmManRutas
     */
    public MantenimientoRutas() {
        initComponents();
        asignarEventoMouse();
        ListaLugares();//para llamar a la funcion del combo que contiene la lista de lugares
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cmbLugarDestino = new javax.swing.JComboBox<>();
        cmbLugarOrigen = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        dtFechaLlegada = new com.toedter.calendar.JDateChooser();
        dtFechaSalida = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        SpnMinutosLlegada = new javax.swing.JSpinner();
        SpnHoraLlegada = new javax.swing.JSpinner();
        SpnHoraSalida = new javax.swing.JSpinner();
        SpnMinutosSalida = new javax.swing.JSpinner();
        btnAtras1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtBuscarTerminal = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        lblfondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cmbLugarDestino.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        cmbLugarDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLugarDestinoActionPerformed(evt);
            }
        });
        jPanel1.add(cmbLugarDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 50, 130, -1));

        cmbLugarOrigen.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        cmbLugarOrigen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLugarOrigenActionPerformed(evt);
            }
        });
        jPanel1.add(cmbLugarOrigen, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 130, -1));

        jLabel4.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        jLabel4.setText("HORAS:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 230, 60, -1));

        jLabel5.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel5.setText("ORIGEN:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 90, 20));

        txtPrecio.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jPanel1.add(txtPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 130, -1));
        jPanel1.add(dtFechaLlegada, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, 150, 30));
        jPanel1.add(dtFechaSalida, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 140, 30));

        jLabel6.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel6.setText("HORA LLEGADA:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 130, 20));

        jLabel7.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel7.setText("FECHA LLEGADA");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 140, 130, 20));

        jLabel8.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel8.setText("DESTINO");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 30, 90, 20));

        SpnMinutosLlegada.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        SpnMinutosLlegada.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));
        jPanel1.add(SpnMinutosLlegada, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 250, 50, 20));

        SpnHoraLlegada.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        SpnHoraLlegada.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));
        jPanel1.add(SpnHoraLlegada, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 250, 50, 20));

        SpnHoraSalida.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        SpnHoraSalida.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));
        jPanel1.add(SpnHoraSalida, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, 50, -1));

        SpnMinutosSalida.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        SpnMinutosSalida.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));
        jPanel1.add(SpnMinutosSalida, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 250, 50, -1));

        btnAtras1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        btnAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacia-atras.png"))); // NOI18N
        btnAtras1.setText("Atras");
        btnAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtras1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras1, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 20, 130, 40));

        jLabel9.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel9.setText("FECHA SALIDA");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, 110, 20));

        jLabel10.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel10.setText("HORA SALIDA:");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 110, 20));

        jLabel11.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        jLabel11.setText("MINUTOS:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 70, -1));

        jLabel14.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel14.setText("PRECIO:");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 90, 20));

        jLabel15.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        jLabel15.setText("MINUTOS:");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 230, 70, -1));

        jLabel16.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        jLabel16.setText("HORAS:");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, 60, -1));

        btnNuevo.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/nuevo.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, -1, -1));

        btnGuardar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/guardar.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 300, -1, -1));

        btnEditar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/editar.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setEnabled(false);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 300, -1, -1));

        btnCancelar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 300, -1, -1));

        btnEliminar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setEnabled(false);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 300, -1, -1));

        btnCerrar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir (1).png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 300, -1, -1));
        jPanel1.add(txtBuscarTerminal, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 360, 280, -1));

        btnBuscar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 360, 80, -1));

        btnActualizar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 360, -1, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Origen", "Destino", "Precio", "Fecha de Salida", "Fecha de Llegada", "Hora Salida", "Hora Llegada"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, 780, 230));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 830, 660));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 829, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbLugarDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLugarDestinoActionPerformed
        try {

            if (cmbLugarOrigen.getSelectedItem().equals("San Carlos")) {
                if (cmbLugarDestino.getSelectedItem().equals("San José")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));
                    // if (cmbLugarOrigen == cmbLugarDestino ) {
                    //JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                    //}
                } else if (cmbLugarOrigen.getSelectedItem().equals("San Carlos") == cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            } else if (cmbLugarOrigen.getSelectedItem().equals("San José")) {
                if (cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));
                } else if (cmbLugarOrigen.getSelectedItem().equals("San José") == cmbLugarDestino.getSelectedItem().equals("San José")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            } else if (cmbLugarOrigen.getSelectedItem().equals("Alajuela")) {
                if (cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));
                } else if (cmbLugarOrigen.getSelectedItem().equals("Alajuela") == cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("San José")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            } else if (cmbLugarOrigen.getSelectedItem().equals("Cartago")) {
                if (cmbLugarDestino.getSelectedItem().equals("San José")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));
                    // if (cmbLugarOrigen == cmbLugarDestino ) {
                    //JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                    //}
                } else if (cmbLugarOrigen.getSelectedItem().equals("Cartago") == cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            } else if (cmbLugarOrigen.getSelectedItem().equals("Heredia")) {
                if (cmbLugarDestino.getSelectedItem().equals("San José")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));
                    // if (cmbLugarOrigen == cmbLugarDestino ) {
                    //JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                    //}
                } else if (cmbLugarOrigen.getSelectedItem().equals("Heredia") == cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            } else if (cmbLugarOrigen.getSelectedItem().equals("Puntarenas")) {
                if (cmbLugarDestino.getSelectedItem().equals("San José")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarOrigen.getSelectedItem().equals("Puntarenas") == cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            } else if (cmbLugarOrigen.getSelectedItem().equals("Limón")) {
                if (cmbLugarDestino.getSelectedItem().equals("San José")) {
                    String precio = "2000";
                    txtPrecio.setText(String.valueOf(precio));
                } else if (cmbLugarOrigen.getSelectedItem().equals("Limón") == cmbLugarDestino.getSelectedItem().equals("Limón")) {
                    JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
                } else if (cmbLugarDestino.getSelectedItem().equals("Alajuela")) {
                    String precio = "2100";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Cartago")) {
                    String precio = "2200";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Heredia")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("Puntarenas")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                } else if (cmbLugarDestino.getSelectedItem().equals("San Carlos")) {
                    String precio = "2400";
                    txtPrecio.setText(String.valueOf(precio));

                }

            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_cmbLugarDestinoActionPerformed

    private void cmbLugarOrigenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLugarOrigenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbLugarOrigenActionPerformed

    private void btnAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtras1ActionPerformed
        FrmMenuAdmin Obj = new FrmMenuAdmin();// muestra lal ventana de dead cuando el usuario pierde
        Obj.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAtras1ActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        habilitarCajasTexto(true);
        encerarCajasTexto();
        btnNuevo.setEnabled(false);
        btnGuardar.setEnabled(true);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnEliminar.setEnabled(false);
        txtPrecio.setFocusable(true);
        dtFechaLlegada.setFocusable(true);
        dtFechaSalida.setFocusable(true);
        cmbLugarDestino.setFocusable(true);
        cmbLugarOrigen.setFocusable(true);
        SpnHoraLlegada.setFocusable(true);
        SpnMinutosSalida.setFocusable(true);
        SpnHoraSalida.setFocusable(true);
        SpnMinutosLlegada.setFocusable(true);
        opcionBoton = "Nuevo";
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        EstablecerFecha();
        ComparacionFecha();
        if (!(txtPrecio.getText().equals("") || cmbLugarDestino.getSelectedItem().equals("") || cmbLugarOrigen.getSelectedItem().equals("") || dtFechaLlegada.getCalendar().equals("")||dtFechaSalida.getCalendar().equals(""))) {
            if (opcionBoton.equals("Nuevo")) {
                try {
                    ingresarRuta();
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MantenimientoRutas.class.getName()).log(Level.SEVERE, null, ex);
                } catch (UnsupportedEncodingException ex) {
                    Logger.getLogger(MantenimientoRutas.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(MantenimientoRutas.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else if (opcionBoton.equals("Editar")) {
                efectuarEdicion();
                try {
                    almacenarFichero();
                } catch (IOException ex) {
                    Logger.getLogger(MantenimientoRutas.class.getName()).log(Level.SEVERE, null, ex);
                }
                JOptionPane.showMessageDialog(null, "Se editó la terminal satisactoriamente");
            }
            habilitarCajasTexto(false);
            encerarCajasTexto();
            btnNuevo.setEnabled(true);
            btnGuardar.setEnabled(false);
            btnEditar.setEnabled(false);
            btnCancelar.setEnabled(false);
            btnEliminar.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(null, "No deje espacios vacíos");
        }

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        opcionBoton = "Editar";
        habilitarCajasTexto(true);
        btnNuevo.setEnabled(false);
        btnGuardar.setEnabled(true);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnEliminar.setEnabled(false);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        habilitarCajasTexto(false);
        encerarCajasTexto();
        btnNuevo.setEnabled(true);
        btnGuardar.setEnabled(false);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(false);
        btnEliminar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(null, "¿En serio desea eliminar esta terminal?", "Eliminar Terminal", JOptionPane.YES_NO_OPTION);
        if (respuesta == JOptionPane.YES_OPTION) {
            DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
            for (int i = 0; i < jTable1.getRowCount(); i++) {
                if (numeroEliminar == Integer.parseInt(String.valueOf(jTable1.getValueAt(i, 0)))) {
                    modelo.removeRow(i);
                }
            }
            JOptionPane.showMessageDialog(null, "Se ha eliminado la terminal seleccionada");
            btnEditar.setEnabled(false);
            btnEliminar.setEnabled(false);

            try {
                almacenarFichero();
            } catch (IOException ex) {
                Logger.getLogger(MantenimientoRutas.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            System.out.println("No se ha eliminado nada");
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        String buscar = String.valueOf(txtBuscarTerminal.getText());
        String[][] datos = new String[jTable1.getRowCount()][11];
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            for (int j = 0; j < 7; j++) {
                datos[i][j] = String.valueOf(jTable1.getValueAt(i, j));
            }
        }
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
        limpiarTabla(modelo);
        for (int i = 0; i < datos.length; i++) {
            if (datos[i][1].equals(buscar)) {
                modelo.addRow(new Object[]{datos[i][0], datos[i][1], datos[i][2], datos[i][3], datos[i][4], datos[i][5], datos[i][6]});
            }
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    public void leerArchivo() throws FileNotFoundException, IOException {
        // ArrayList contenido = new ArrayList<>(); 
        String linea = null;
        int numeroRegistros = 0;
        try (BufferedReader leerFichero = new BufferedReader(new FileReader(archivo))) {
            while ((linea = leerFichero.readLine()) != null) {
                numeroRegistros += 1;
            }
            /*while (leerFichero.ready()) {                
                contenido.add(leerFichero.readLine());
            }
            leerFichero.close();*/
        }
        if (numeroRegistros == 0) {
            JOptionPane.showMessageDialog(null, "No existen registros en el archivo");
        } else {
            String[][] datos = new String[numeroRegistros][10];
            int posicion = 0;
            String line = null;
            try (BufferedReader leerArchivo = new BufferedReader(new FileReader(archivo))) {
                while ((line = leerArchivo.readLine()) != null) {
                    StringTokenizer mistokens = new StringTokenizer(line, "\t");
                    datos[posicion][0] = mistokens.nextToken().trim();
                    datos[posicion][1] = mistokens.nextToken().trim();
                    datos[posicion][2] = mistokens.nextToken().trim();
                    datos[posicion][3] = mistokens.nextToken().trim();
                    datos[posicion][4] = mistokens.nextToken().trim();
                    datos[posicion][5] = mistokens.nextToken().trim();
                    datos[posicion][6] = mistokens.nextToken().trim();
                    

                    posicion += 1;
                }
            }
            DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
            limpiarTabla(modelo);
            for (int i = 0; i < datos.length; i++) {
                String[] data = new String[11];
                data[0] = String.valueOf(i + 1);
                for (int j = 0; j < datos[i].length; j++) {
                    data[(j + 1)] = datos[i][j];
                }
                modelo.addRow(data);
            }
        }
        // return contenido;
    }

    public void asignarEventoMouse() {
        jTable1.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent Mouse_event) {
                JTable tabla = (JTable) Mouse_event.getSource();
                Point point = Mouse_event.getPoint();
                int row = tabla.rowAtPoint(point);
                if (Mouse_event.getClickCount() == 2) {
                    btnEditar.setEnabled(true);
                    btnEliminar.setEnabled(true);

                    numeroEditar = Integer.parseInt("" + tabla.getValueAt(tabla.getSelectedRow(), 0));
                    numeroEliminar = numeroEditar;
                    cmbLugarOrigen.setSelectedItem("" + tabla.getValueAt(tabla.getSelectedRow(), 1));
                    cmbLugarDestino.setSelectedItem("" + tabla.getValueAt(tabla.getSelectedRow(), 2));
                    txtPrecio.setText("" + tabla.getValueAt(tabla.getSelectedRow(), 3));
                    dtFechaSalida.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 4));
                    dtFechaLlegada.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 5));
                    SpnHoraSalida.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 6));
                    SpnMinutosSalida.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 6));
                    SpnHoraLlegada.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 7));
                    SpnMinutosLlegada.setToolTipText("" + tabla.getValueAt(tabla.getSelectedRow(), 7));

                }
            }
        });
    }


    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        try {
            leerArchivo();
        } catch (IOException ex) {
            Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnActualizarActionPerformed

    public void habilitarCajasTexto(boolean b) {
        dtFechaLlegada.setEnabled(b);
        dtFechaSalida.setEnabled(b);
        txtPrecio.setEnabled(b);
        cmbLugarOrigen.setEnabled(b);
        cmbLugarDestino.setEnabled(b);
        SpnHoraLlegada.setEnabled(b);
        SpnMinutosLlegada.setEnabled(b);
        SpnHoraSalida.setEnabled(b);
        SpnMinutosSalida.setEnabled(b);
    }

    public void encerarCajasTexto() {
        dtFechaLlegada.setToolTipText("");
        dtFechaSalida.setToolTipText("");
        txtPrecio.setText("");
        cmbLugarDestino.setSelectedItem("");
        cmbLugarOrigen.setSelectedItem("");
        SpnHoraSalida.setToolTipText("");
        SpnHoraLlegada.setToolTipText("");
        SpnMinutosSalida.setToolTipText("");
    }

    private void verificarArchivo() throws IOException {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        if (!archivo.exists()) {
            archivo.createNewFile();
            System.out.println("Archivo de base de datos creado correctamente");
        } else {
            System.out.println("El archivo existe");
            leerArchivo();
        }
    }

    private void ingresarRuta() throws FileNotFoundException, UnsupportedEncodingException, IOException {
        try (BufferedWriter escribirArchivo = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivo, true), "utf-8"))) {
            escribirArchivo.write(Origen()+ "\t" +Destino()+ "\t" +txtPrecio.getText() + "\t" + ConvertirFechaSalidaString()+ "\t" + ConvertirFechaLlegadaString() + "\t" + HoraLlegadaCompleta() + "\t" + HoraSalidaCompleta() +"\n");
            JOptionPane.showMessageDialog(null, "Terminal salvada Correctamente");
        }
        leerArchivo();
    }
    
     private String Origen(){//obtener valor de cmb
        String numero = " ";
        numero=numero +cmbLugarOrigen.getSelectedItem().toString();
        return numero;
    } 
     
     private String Destino(){//obtener valor de cmb
        String numero = " ";
        numero=numero +cmbLugarDestino.getSelectedItem().toString();
        return numero;
    } 
    private String HoraSalida() {//odtener valor de los spiner
        String capacidad = " ";
        capacidad = capacidad + SpnHoraSalida.getValue().toString()+":"+SpnMinutosSalida.getValue().toString();
        return capacidad;
    }
    
    private String HoraLlegada() {//odtener valor de los Spinner
        String capacidad = " ";
        capacidad = capacidad + SpnHoraLlegada.getValue().toString()+":"+SpnMinutosLlegada.getValue().toString();
        return capacidad;
    }
    
    public void almacenarFichero() throws IOException {
        archivo.delete();
        archivo.createNewFile();
        try (BufferedWriter escribirArchivo = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivo, true), "utf-8"))) {
            for (int i = 0; i < jTable1.getRowCount(); i++) {
                escribirArchivo.write(jTable1.getValueAt(i, 1) + "\t" + jTable1.getValueAt(i, 2) + "\t" + jTable1.getValueAt(i, 3) + "\t" + jTable1.getValueAt(i, 4) + "\t" + jTable1.getValueAt(i, 5) + "\t" + jTable1.getValueAt(i, 6) + "\t" + jTable1.getValueAt(i, 7) + "\n");
            }
        }
        leerArchivo();
    }

    public void efectuarEdicion() {
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (numeroEditar == Integer.parseInt((String) jTable1.getValueAt(i, 0))) {
                jTable1.setValueAt(numeroEditar, i, 0);
                jTable1.setValueAt(cmbLugarOrigen.getSelectedItem(), i, 1);
                jTable1.setValueAt(cmbLugarDestino.getSelectedItem(), i, 2);
                jTable1.setValueAt(txtPrecio.getText(), i, 3);
                jTable1.setValueAt(ConvertirFechaSalidaString(), i, 4);
                jTable1.setValueAt(ConvertirFechaLlegadaString(), i, 5);
                jTable1.setValueAt(HoraSalidaCompleta(), i, 6);
                jTable1.setValueAt(HoraLlegadaCompleta(), i, 7);
                break;
            }
        }
    }

    public void limpiarTabla(DefaultTableModel modelo) {
        for (int i = jTable1.getRowCount() - 1; i >= 0; i--) {
            modelo.removeRow(i);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MantenimientoRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MantenimientoRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MantenimientoRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MantenimientoRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MantenimientoRutas().setVisible(true);
            }
        });
    }

    private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }

    public void ListaLugares() { // para agregar al combo box los lugares
        ArrayList<String> listaL = rutas.lista(); //Crear la lista con la instancia
        for (int i = 0; i < listaL.size(); i++) { //Recorre la lista
            String datos = String.valueOf(listaL.get(i)); //Obtenemos cada valor de la array
            cmbLugarDestino.addItem(datos); //Agregamos cada dato de la lista a combo
            cmbLugarOrigen.addItem(datos);
        }
    }

    private String ConvertirFechaSalidaString() { //Función para darle formato a las fechas del DateChooser y retonarla
        Date fecha = dtFechaSalida.getDate();
        DateFormat formato = new SimpleDateFormat("yyyy-MM-dd");//Formato AÑO-MES-DÍA
        String FechaConvertida = formato.format(fecha);
        return FechaConvertida;
    }

    private String ConvertirFechaLlegadaString() {
        Date fecha = dtFechaLlegada.getDate();
        DateFormat formato = new SimpleDateFormat("yyyy-MM-dd");
        String FechaConvertida = formato.format(fecha);
        LocalDate.parse(FechaConvertida);
        return FechaConvertida;
    }

    public void ComparacionFecha() { //Funcion para comparar las fechas de los DateChooser
        String fs = ConvertirFechaSalidaString(); //Retorno de la fecha de salida
        String fll = ConvertirFechaLlegadaString(); //Retorno de la fecha de llegada
        if (LocalDate.parse(fs).isBefore(LocalDate.parse(fll))) { //Condicion para saber si la fecha de salida está antes que la fecha de llegada
            JOptionPane.showMessageDialog(null, "Fecha registrada exitosamente", "Acceso correcto", JOptionPane.INFORMATION_MESSAGE);
        } else if (LocalDate.parse(fs).isAfter(LocalDate.parse(fll))) {
            JOptionPane.showMessageDialog(null, "No se puede elegir una fecha de salida menor que la fecha de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
        }
    }
    public String HoraSalidaCompleta() {
        String valor = " ";
        String a, b;
        a =  SpnHoraSalida.getValue().toString();
        b =  SpnMinutosSalida.getValue().toString();
        valor = a+":"+b;
        return valor;
    }
    
    public String HoraLlegadaCompleta() {
        String valor = " ";
        String a, b;
        a =  SpnHoraLlegada.getValue().toString();
        b =  SpnMinutosLlegada.getValue().toString();
        valor = a+":"+b;
        return valor;
    }
    
    public int ValorHoraSalida() {
        Integer valor = (Integer) SpnHoraSalida.getValue();
        return valor;
    }

    public int ValorHoraLlegada() {
        Integer valor = (Integer) SpnHoraLlegada.getValue();
        return valor;
    }

    public void EstablecerFecha() {
        Integer valorSpnHoraSalida = (Integer) SpnHoraSalida.getValue();
        Integer valorSpnHoraLlegada = (Integer) SpnHoraLlegada.getValue();
        Integer valorSpnMinSalida = (Integer) SpnMinutosSalida.getValue();
        Integer valorSpnMinLlegada = (Integer) SpnMinutosLlegada.getValue();

        if (valorSpnHoraSalida > valorSpnHoraLlegada) {
            JOptionPane.showMessageDialog(null, "No se puede elegir una HORA DE SALIDA menor que la HORA DE LLEGADA", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Hora registrada exitosamente", "Acceso correcto", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    //JOptionPane.showMessageDialog(null, "No se puede elegir el mismo lugar de partida como de llegada", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner SpnHoraLlegada;
    private javax.swing.JSpinner SpnHoraSalida;
    private javax.swing.JSpinner SpnMinutosLlegada;
    private javax.swing.JSpinner SpnMinutosSalida;
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAtras1;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbLugarDestino;
    private javax.swing.JComboBox<String> cmbLugarOrigen;
    private com.toedter.calendar.JDateChooser dtFechaLlegada;
    private com.toedter.calendar.JDateChooser dtFechaSalida;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JTextField txtBuscarTerminal;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
