/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Presentacion;


import Capa_Datos.BDMantenimiento_Terminal;
import Capa_Negocio.Lugares;
import Capa_Negocio.MantenimientoTerminales;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.text.Collator;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nikki
 */
public class MantenimientoTerminal extends javax.swing.JFrame {
    String opcionBoton = null;
    int numeroEditar=0;
    int numeroEliminar=0;
    File archivo = new File("MantenimientoTerminal.txt");
    Lugares ejer = new Lugares();
    private ImageIcon imagen;
    private Icon icono;
    BDMantenimiento_Terminal termi = new BDMantenimiento_Terminal();
    MantenimientoTerminales Mantenimiento = new MantenimientoTerminales();
    /**
     * Creates new form prueba
     */
    public MantenimientoTerminal() {
        initComponents();
        ListaLugares();
        asignarEventoMouse();
        this.pintarImagen(this.lblfondo, "src/imagen/amarillofondo.jpg");//imagen de fondo
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblIdentificador = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        cmbLugarTer = new javax.swing.JComboBox<>();
        cmbNumTerminal = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtBuscarTerminal = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnAtras1 = new javax.swing.JButton();
        lblfondo = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel5.setText("IDENTIFICADOR:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 140, 20));

        jLabel4.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel4.setText("NOMBRE:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 90, 20));

        jLabel2.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel2.setText("LUGAR:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 90, 20));

        jLabel3.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jLabel3.setText("NUM TERMINAL:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 130, 20));

        lblIdentificador.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        lblIdentificador.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel1.add(lblIdentificador, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 130, 20));

        txtNombre.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jPanel1.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, 130, -1));

        cmbLugarTer.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        cmbLugarTer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLugarTerActionPerformed(evt);
            }
        });
        jPanel1.add(cmbLugarTer, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, 130, -1));

        cmbNumTerminal.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        cmbNumTerminal.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02" }));
        jPanel1.add(cmbNumTerminal, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 60, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Identificador", "Nombre", "Lugar", "Número Terminal"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 780, 230));
        jPanel1.add(txtBuscarTerminal, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 280, -1));

        btnBuscar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 300, 80, -1));

        btnActualizar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 300, -1, -1));

        btnNuevo.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/nuevo.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, -1, -1));

        btnGuardar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/guardar.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, -1, -1));

        btnEditar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/editar.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setEnabled(false);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 220, -1, -1));

        btnCancelar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 220, -1, -1));

        btnEliminar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setEnabled(false);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 220, -1, -1));

        btnCerrar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir (1).png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 220, -1, -1));

        btnAtras1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        btnAtras1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacia-atras.png"))); // NOI18N
        btnAtras1.setText("Atras");
        btnAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtras1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 20, 130, 40));
        jPanel1.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, 580));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbLugarTerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLugarTerActionPerformed
        Funcion();
    }//GEN-LAST:event_cmbLugarTerActionPerformed
public void asignarEventoMouse(){
        jTable1.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent Mouse_event){
                JTable tabla = (JTable)Mouse_event.getSource();
                Point point = Mouse_event.getPoint();
                int row = tabla.rowAtPoint(point);
                if(Mouse_event.getClickCount()==2){
                    btnEditar.setEnabled(true);
                    btnEliminar.setEnabled(true);
                    
                    numeroEditar=Integer.parseInt(""+tabla.getValueAt(tabla.getSelectedRow(), 0));
                    numeroEliminar=numeroEditar;
                    lblIdentificador.setText(""+tabla.getValueAt(tabla.getSelectedRow(), 1));
                    txtNombre.setText(""+tabla.getValueAt(tabla.getSelectedRow(), 2));
                    cmbLugarTer.setSelectedItem(""+tabla.getValueAt(tabla.getSelectedRow(), 3));
                    cmbNumTerminal.setSelectedItem(""+tabla.getValueAt(tabla.getSelectedRow(), 4));
                  
                }
            }
        });
    }
 private void pintarImagen(JLabel lbl, String ruta) {//funcion de imagen de fondo

        this.imagen = new ImageIcon(ruta);
        this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance(
                lbl.getWidth(),
                lbl.getHeight(),
                Image.SCALE_DEFAULT
        )
        );
        lbl.setIcon(this.icono);
        this.repaint();

    }
    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        String buscar = String.valueOf(txtBuscarTerminal.getText());
        String [][]datos = new String[jTable1.getRowCount()][11];
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            for (int j = 0; j < 5; j++) {
                datos[i][j]=String.valueOf(jTable1.getValueAt(i, j)) ;
            }
        }
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
        limpiarTabla(modelo);
        for (int i = 0; i < datos.length; i++) {
            if (datos[i][1].equals(buscar)){
                modelo.addRow(new Object[]{datos[i][0],datos[i][1],datos[i][2],datos[i][3],datos[i][4]});
            }
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        try {
            leerArchivo();
        } catch (IOException ex) {
            Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        try {
            verificarArchivo();
            habilitarCajasTexto(true);
            encerarCajasTexto();
            btnNuevo.setEnabled(false);
            btnGuardar.setEnabled(true);
            btnEditar.setEnabled(false);
            btnCancelar.setEnabled(true);
            btnEliminar.setEnabled(false);
            lblIdentificador.setFocusable(true);
            opcionBoton="Nuevo";
        } catch (IOException ex) {
            Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnNuevoActionPerformed

    public void confiBotones(){
        if (!(lblIdentificador.getText().equals("")||cmbNumTerminal.getSelectedItem().equals("")||cmbLugarTer.getSelectedItem().equals("")||txtNombre.getText().equals(""))) {
            if(opcionBoton.equals("Nuevo"))
            try {
                ingresarTerminal();
            } catch (FileNotFoundException ex) {
                Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (UnsupportedEncodingException ex) {
                Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
            }
            else if (opcionBoton.equals("Editar")) {
                efectuarEdicion();
                try {
                    almacenarFichero();
                } catch (IOException ex) {
                    Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
                }
                JOptionPane.showMessageDialog(null, "Se editó la terminal satisactoriamente");
            }
            habilitarCajasTexto(false);
            encerarCajasTexto();
            btnNuevo.setEnabled(true);
            btnGuardar.setEnabled(false);
            btnEditar.setEnabled(false);
            btnCancelar.setEnabled(false);
            btnEliminar.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(null, "No deje espacios vacíos");
        } 
    }
    
    public void Insertar() {

        String datos;
        String b = txtNombre.getText();
        datos =  b;
        Mantenimiento.InsertarNombreTerminal(datos);
    }
    
    
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        try {
            ingresarTerminal();
            Insertar();
            ValidarID();
            habilitarCajasTexto(false);
            encerarCajasTexto();
            btnNuevo.setEnabled(true);
            btnGuardar.setEnabled(false);
            btnEditar.setEnabled(false);
            btnCancelar.setEnabled(false);
            btnEliminar.setEnabled(false);
        } catch (UnsupportedEncodingException ex) {
            Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        opcionBoton = "Editar";
        habilitarCajasTexto(true);
        btnNuevo.setEnabled(false);
        btnGuardar.setEnabled(true);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnEliminar.setEnabled(false);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        habilitarCajasTexto(false);
        encerarCajasTexto();
        btnNuevo.setEnabled(true);
        btnGuardar.setEnabled(false);
        btnEditar.setEnabled(false);
        btnCancelar.setEnabled(false);
        btnEliminar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(null, "¿En serio desea eliminar esta terminal?", "Eliminar Terminal", JOptionPane.YES_NO_OPTION);
        if(respuesta == JOptionPane.YES_OPTION){
            DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
            for (int i = 0; i < jTable1.getRowCount(); i++) {
                if(numeroEliminar==Integer.parseInt(String.valueOf(jTable1.getValueAt(i, 0)))){
                    modelo.removeRow(i);
                }
            }
            JOptionPane.showMessageDialog(null, "Se ha eliminado la terminal seleccionada");
            btnEditar.setEnabled(false);
            btnEliminar.setEnabled(false);

            try {
                almacenarFichero();
            } catch (IOException ex) {
                Logger.getLogger(MantenimientoTerminal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            System.out.println("No se ha eliminado nada");
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtras1ActionPerformed
        FrmMenuAdmin Obj = new FrmMenuAdmin();// muestra lal ventana de dead cuando el usuario pierde
        Obj.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAtras1ActionPerformed

    public void habilitarCajasTexto(boolean b){
        lblIdentificador.setEnabled(b);
        txtNombre.setEnabled(b);
        cmbLugarTer.setEnabled(b);  
        cmbNumTerminal.setEnabled(b);  
    }
    public void encerarCajasTexto(){
        lblIdentificador.setText("");
        txtNombre.setText("");
        cmbLugarTer.setSelectedItem("");
        cmbNumTerminal.setSelectedItem("");
        
    }
    public String NomLugar() {
        String Lugar = "";
        if (cmbLugarTer.getSelectedItem() == "San José") {
            Lugar = "San José";
        } else if (cmbLugarTer.getSelectedItem() == "Alajuela") {
            Lugar = "Alajuela";
        } else if (cmbLugarTer.getSelectedItem() == "Cartago") {
            Lugar = "Cartago";
        } else if (cmbLugarTer.getSelectedItem() == "Heredia") {
            Lugar = "Heredia";
        } else if (cmbLugarTer.getSelectedItem() == "San Carlos") {
            Lugar = "San Carlos";
        } else if (cmbLugarTer.getSelectedItem() == "Puntarenas") {
            Lugar = "Puntarenas";
        } else if (cmbLugarTer.getSelectedItem() == "Limón") {
            Lugar = "Limón";
        }
        return Lugar;
    }
    private void ingresarTerminal() throws FileNotFoundException, UnsupportedEncodingException, IOException{
        try (BufferedWriter escribirArchivo = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivo,true),"utf-8"))) {
            escribirArchivo.write(lblIdentificador.getText()+"\t"+txtNombre.getText()+"\t"+numeroTerminal()+"\t"+lugarTerminal()+"\n");
            JOptionPane.showMessageDialog(null, "Terminal salvada Correctamente");
        }
        leerArchivo();
    }
    public void almacenarFichero() throws IOException{
        archivo.delete();
        archivo.createNewFile();
        try (BufferedWriter escribirArchivo = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(archivo,true),"utf-8"))) {
            for (int i = 0; i < jTable1.getRowCount(); i++) {
                escribirArchivo.write(jTable1.getValueAt(i, 1)+"\t"+jTable1.getValueAt(i, 2)+"\t"+jTable1.getValueAt(i, 3)+"\t"+jTable1.getValueAt(i, 4)+"\n");
            }
        }
        leerArchivo();
    }
    public void efectuarEdicion(){
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if(numeroEditar==Integer.parseInt((String)jTable1.getValueAt(i, 0))){
                jTable1.setValueAt(numeroEditar, i, 0);
                jTable1.setValueAt(lblIdentificador.getText(), i, 1);
                jTable1.setValueAt(txtNombre.getText(), i, 2);
                jTable1.setValueAt(cmbLugarTer.getSelectedItem(), i, 3);
                jTable1.setValueAt(cmbNumTerminal.getSelectedItem(), i, 4);
                break;
            }
        }
    }
    public void limpiarTabla(DefaultTableModel modelo){   
        for (int i = jTable1.getRowCount() -1; i >= 0; i--){ 
            modelo.removeRow(i); 
        } 
    }
    private String lugarTerminal(){
        String lugar = " ";
        lugar=lugar +cmbLugarTer.getSelectedItem().toString();
        return lugar;
    }
 private String numeroTerminal(){
        String numero = " ";
        numero=numero +cmbNumTerminal.getSelectedItem().toString();
        return numero;
    }
 
 public void ListaLugares() {
        ArrayList<String> listaL = ejer.lista(); //Crear la lista con la instancia
        for (int i = 0; i < listaL.size(); i++) { //Recorre la lista
            String datos = String.valueOf(listaL.get(i)); //Obtenemos cada valor de la array
            cmbLugarTer.addItem(datos); //Agregamos cada dato de la lista a combo
        }
    }
 
 public void leerArchivo() throws FileNotFoundException, IOException{
      // ArrayList contenido = new ArrayList<>(); 
     String linea = null;
        int numeroRegistros=0;
        try (BufferedReader leerFichero = new BufferedReader(new FileReader(archivo))) {
            while ((linea = leerFichero.readLine()) != null) {
                numeroRegistros+=1;
            }
            /*while (leerFichero.ready()) {                
                contenido.add(leerFichero.readLine());
            }
            leerFichero.close();*/
        }
        if(numeroRegistros==0)
            JOptionPane.showMessageDialog(null, "No existen registros en el archivo");
            
        else{
            String [][]datos = new String[numeroRegistros][10];
            int posicion=0;
            String line = null;
            try (BufferedReader leerArchivo = new BufferedReader(new FileReader(archivo))) {
                while ((line = leerArchivo.readLine()) != null) {
                    StringTokenizer mistokens = new StringTokenizer(line,"\t");
                    datos[posicion][0] = mistokens.nextToken().trim();
                    datos[posicion][1] = mistokens.nextToken().trim();
                    datos[posicion][2] = mistokens.nextToken().trim();
                    datos[posicion][3] = mistokens.nextToken().trim();
                    
                    posicion+=1;
                }
            }
            DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
            limpiarTabla(modelo);
            for (int i = 0; i < datos.length; i++) {
                String []data = new String[11];
                data[0]=String.valueOf(i+1);
                for (int j = 0; j < datos[i].length; j++) {
                    data[(j+1)]=datos[i][j];
                }
                modelo.addRow(data);
            }            
        }
       // return contenido;
   }
 
 public ArrayList<String> LeerDesdeArchivoNombres() {
        ArrayList<String> contenido = new ArrayList<>();
        try {
            BufferedReader archi = new BufferedReader(new FileReader(archivo));
            while (archi.ready()) {
                contenido.add(archi.readLine().toString());
            }
            archi.close();
        } catch (Exception e) {
            System.out.println("Error al leer del archivo" + e);
        }
        return contenido;
    }
 
 
 private void ValidarID() throws IOException {
        int entrar = ValidarIdentificador(lblIdentificador.getText());
        if (entrar == 1) {
            JOptionPane.showMessageDialog(null, "No se puede registrar terminal porque ya EXISTE en el sistema", "Acceso denegado", JOptionPane.ERROR_MESSAGE);
        } else if (entrar == 2) {
            
            JOptionPane.showMessageDialog(null, "Terminal resgistada", "Acceso correcto", JOptionPane.INFORMATION_MESSAGE);
            confiBotones();
        }
    }
 
 public int ValidarIdentificador(String VaIdentificador) throws IOException {
        Collator comparador = Collator.getInstance();
        comparador.setStrength(Collator.PRIMARY);
        int entrar = 0;
        ArrayList datos = LeerDesdeArchivoNombres();
        for (Object d : datos) {
            String valor[] = d.toString().split("\t");
            String Identidicador = valor[0];
            if (comparador.equals(Identidicador, VaIdentificador)) {
                entrar = 1;
            } else {
                entrar = 2;
            }
        }
        return entrar;
    }
 
  private void verificarArchivo() throws IOException {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        if(!archivo.exists()){
            archivo.createNewFile();
            System.out.println("Archivo de base de datos creado correctamente");
        }
        else
        {
            System.out.println("El archivo existe");
            leerArchivo();
        }
    }
  
 public String Funcion() {
        String lista = "";
        ArrayList<String> listaStr = new ArrayList<>();
        for (int i = 0; i < 10; i++) {
            listaStr.add("TSJ-01");
            listaStr.add("TSJ-02");
            listaStr.add("TAJ-01");
            listaStr.add("TAJ-02");
            listaStr.add("TCG-01");
            listaStr.add("TCG-02");
            listaStr.add("THD-01");
            listaStr.add("THD-02");
            listaStr.add("TSC-01");
            listaStr.add("TSC-02");
            listaStr.add("TPU-01");
            listaStr.add("TPU-02");
            listaStr.add("TLM-01");
            listaStr.add("TLM-02");
        }
        if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("San José"))) {
            lista = listaStr.get(0);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("San José"))) {
            lista = listaStr.get(1);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("Alajuela"))) {
            lista = listaStr.get(2);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("Alajuela"))) {
            lista = listaStr.get(3);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("Cartago"))) {
            lista = listaStr.get(4);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("Cartago"))) {
            lista = listaStr.get(5);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("Heredia"))) {
            lista = listaStr.get(6);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("Heredia"))) {
            lista = listaStr.get(7);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("San Carlos"))) {
            lista = listaStr.get(8);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("San Carlos"))) {
            lista = listaStr.get(9);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("Puntarenas"))) {
            lista = listaStr.get(10);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("Puntarenas"))) {
            lista = listaStr.get(11);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("01") && (cmbLugarTer.getSelectedItem().equals("Limón"))) {
            lista = listaStr.get(12);
            lblIdentificador.setText(lista);
        } else if (cmbNumTerminal.getSelectedItem().equals("02") && (cmbLugarTer.getSelectedItem().equals("Limón"))) {
            lista = listaStr.get(13);
            lblIdentificador.setText(lista);
        }

        return lista;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MantenimientoTerminal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MantenimientoTerminal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MantenimientoTerminal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MantenimientoTerminal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MantenimientoTerminal().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAtras1;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbLugarTer;
    private javax.swing.JComboBox<String> cmbNumTerminal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblIdentificador;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JTextField txtBuscarTerminal;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}


